PORT=8080
TYPEORM_CONNECTION = mongodb
TYPEORM_HOST = localhost
TYPEORM_DATABASE = test
TYPEORM_PORT = 27017
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES = entitys/*.js,src/models/entitys/*.ts
TYPEORM_DRIVER_EXTRA={"ssl":false, "authSource": "admin"}